<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prodmaster.controller.ComponentController" spacing="10" alignment="CENTER">
    <TextField fx:id="nameField" promptText="Component Name"/>
    <TextField fx:id="quantityField" promptText="Quantity"/>
    <Button text="Save Component" onAction="#saveComponent"/>
    <Button text="Update Component" onAction="#updateComponent"/>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="searchIdField" promptText="Enter Component ID to Search or Delete" />
        <Button text="Search by ID" onAction="#searchComponentById"/>
        <Button text="Delete Component by ID" onAction="#deleteComponent"/>
    </HBox>

    <TableView fx:id="componentTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="quantityColumn" text="Quantity"/>
        </columns>
    </TableView>

    <Button text="Back to Main Screen" onAction="#goToMainScreen"/>
</VBox>