<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prodmaster.controller.OperationController">

    <TextField fx:id="nameField" promptText="Operation Name" />
    <TextField fx:id="durationField" promptText="Operation Duration" />
    <Button onAction="#saveOperation" text="Save Operation" />

    <TableView fx:id="operationTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="durationColumn" text="Duration" />
            <TableColumn fx:id="idColumn" text="ID" />
        </columns>
    </TableView>

    <Button onAction="#goToMainScreen" text="Back to Main Screen" />
</VBox>
